language: python

python:

- '3.4'

install:
- pip install pandas py-dateutil git+https://github.com/BMJHayward/Official-API-Python-Library.git

script:
- python -m test.dataservtest
- python -m test.pandaservtest
